# movie_house

./: pom.xml
src/main/java/com/ws/: MovieHouseApplication.java
src/main/java/com/ws/Util/: AliYunOSSUtil.java  AliyunSMSUtil.java  DateFormatUtil.java  DeleteFileUtil.java  ws.java
src/main/java/com/ws/VO/: IndexInfoVO.java  QueryCeleVO.java  QueryLogVO.java  QueryMoviesVO.java  TypeVO.java
src/main/java/com/ws/bean/: Actor.java  ActorExample.java  Admin.java  AdminExample.java  Comment.java  CommentExample.java  DirW.java  DirWExample.java  Fun.java  FunExample.java  Log.java  LogExample.java  Movie.java  MovieExample.java  Region.java  RegionExample.java  Role.java  RoleExample.java  Type.java  TypeExample.java  User.java  UserExample.java
src/main/java/com/ws/config/: ALiYunOssConfig.java  RedisConfig.java  RfcConfig.java
src/main/java/com/ws/constant/: AliyunOSSConfigConstant.java
src/main/java/com/ws/controller/: ActorController.java  AdminController.java  CelebrityController.java  CommentController.java  Demo.java  DirWController.java  LoggerController.java  MovieController.java  UserController.java  ViewController.java
src/main/java/com/ws/filter/: ErrorInterceptor.java
src/main/java/com/ws/listener/: ApplicationListener.java
src/main/java/com/ws/mapper/: ActorMapper.java  AdminMapper.java  CommentMapper.java  DirWMapper.java  FunMapper.java  LogMapper.java  MovieMapper.java  RegionMapper.java  RoleMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/ws/service/: ActorService.java  AdminService.java  CommentService.java  DirWService.java  FunService.java  LogService.java  MovieService.java  RegionService.java  RoleService.java  TypeService.java  UserService.java
src/main/java/com/ws/service/imp/: ActorServiceImpl.java  AdminServiceImpl.java  CommentServiceImpl.java  DirWServiceImpl.java  FunServiceImpl.java  LogServiceImpl.java  MovieServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: ActorMapper.xml  AdminMapper.xml  CommentMapper.xml  DirWMapper.xml  FunMapper.xml  LogMapper.xml  MovieMapper.xml  RegionMapper.xml  RoleMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/static/css/: bootstrap.min.css  comment.css  login&register.css  plugins.css  style.css  userProfile.css
src/main/resources/static/css/back/css/: iconfont.css  style.css
src/main/resources/static/css/back/login/: style.css
src/main/resources/static/demo/js/: jquery.raty.min.js
src/main/resources/static/js/: custom.js  login&register.js  plugins.js  starScore.js  userProfile.js
src/main/resources/static/js/back/framework/: cframe.js
src/main/resources/static/js/back/js/: MyPage.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: SubComms.html  actorList.html  actor_update.html  add_actor.html  add_admin.html  adminIndex.html  adminList.html  admin_info.html  admin_log.html  blogdetail.html  blogdetail_light.html  bloggrid.html  bloggrid_light.html  bloglist.html  bloglist_light.html  celebritySingle.html  celebritygrid01.html  celebritygrid01_light.html  celebritygrid02.html  celebritygrid02_light.html  celebritylist.html  celebritylist_light.html  celebritysingle.html  celebritysingle_light.html  change_pwd.html  homev2.html  homev2_light.html  homev3.html  homev3_light.html  index.html  index_light.html  landing.html  login_register.html  movie_comments.html  movie_update.html  moviegrid.html  moviegrid_light.html  moviegridfw.html  moviegridfw_light.html  movielist.html  (+17 more)
src/main/web/: Test.jsp  test.html
src/temp/: js.txt
src/test/java/com/ws/movie_house/: AliyunOSSTest.java  AliyunSMSTest.java  BeanTest.java  MovieHouseApplicationTests.java  RedisTest.java
